# springboot2.0

./: README.md  docker-compose.yaml  pom.xml
app/: README.md  pom.xml
app/src/main/docker/: Dockerfile
app/src/main/java/com/example/springboot2docker/: Springboot2DockerApplication.java
app/src/main/java/com/example/springboot2docker/annotation/: FeizhuSubmit.java  FeizhuSubmitInterceptor.java  RiskKey.java  SyncExpressionRootObject.java
app/src/main/java/com/example/springboot2docker/config/: AsycConfiguration.java  ConsumerRedisListener.java  DataresourceConfig.java  MotanBean.java  MyNamespaceHandler.java  PeopleBeanDefinitionParser.java  RedisConfig.java  SystemAspect.java
app/src/main/java/com/example/springboot2docker/config/event/: DemoApplicationListener.java  DemoEvent.java  DemoModifyBean.java  InitBeanTest.java
app/src/main/java/com/example/springboot2docker/controller/: AsyncController.java  DockerController.java  IDController.java
app/src/main/java/com/example/springboot2docker/dao/: AppUserMessageDao.java  BaseMapper.java
app/src/main/java/com/example/springboot2docker/dao/impl/: AppUserMessageDaoImpl.java
app/src/main/java/com/example/springboot2docker/entity/: AppUserMessageEntity.java
app/src/main/java/com/example/springboot2docker/manager/: SystemExceptionThrowsAdvice.java
app/src/main/java/com/example/springboot2docker/mapper/: AppUserMessageMapper.java
app/src/main/java/com/example/springboot2docker/service/: AppUserMessageService.java
app/src/main/java/com/example/springboot2docker/service/factory/: AsyncService.java  IdServiceFactoryBean.java
app/src/main/java/com/example/springboot2docker/service/impl/: AppUserMessageServiceImpl.java
app/src/main/java/com/example/springboot2docker/util/: Column.java  DockerUtils.java  EmailUtils.java  FieldValueUtils.java  FileUtils.java  HttpClientHelper.java  IpUtils.java
app/src/main/java/com/example/springboot2docker/util/docker/: ContainersUtil.java  DockerInfoUtil.java  ImagesUtil.java
app/src/main/java/com/example/springboot2docker/util/docker/emuns/: ContainerStatus.java
app/src/main/java/com/example/springboot2docker/vo/: BeanInject.java  People.java  VariableContact.java
app/src/main/resources/: application-dev.properties  application.properties  log4j2.yml
app/src/main/resources/mapper/: AppUserMessageMapper.xml
app/src/main/resources/spring/: motan_client.xml  spring-bean.xml  spring-context.xml  spring-datasource.xml  spring-event.xml  vesta-rest-main.xml
app/src/test/java/com/example/asyn/: AsyncTest.java
app/src/test/java/com/example/jdk8/: Test.java
app/src/test/java/com/example/limitToken/: TokenBucket.java
app/src/test/java/com/example/properties/: PropertiesTest.java
app/src/test/java/com/example/redis/: SpringRedisTest.java
app/src/test/java/com/example/service/: DynamicDataResourceTest.java  FileTest.java  StringTest.java
app/src/test/java/com/example/service/vo/: TestObject.java
app/src/test/java/com/example/springbean/: PeopelTest.java
app/src/test/java/com/example/springboot2docker/: Springboot2DockerApplicationTests.java
app/src/test/java/com/example/springevent/: SpringEventTest.java
src/main/docker/: Dockerfile
src/main/java/com/example/springboot2docker/: Springboot2DockerApplication.java
src/main/java/com/example/springboot2docker/annotation/: FeizhuSubmit.java  FeizhuSubmitInterceptor.java
src/main/java/com/example/springboot2docker/config/: ConsumerRedisListener.java  InterceptorsConfig.java
src/main/java/com/example/springboot2docker/controller/: AnnotationValueController.java  DockerController.java
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/example/http/: HttpRequestMethodTest.java
