spring.redis.host=127.0.0.1
spring.redis.port=6379

## 配置了数据库的链接信息，以及 Jpa 更新表模式、方言和是否显示Sql
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=wujiapeng123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.example.springboot2docker.entity

vesta.machine=1021
vesta.genMethod=2
##vesta.ips=172.90.15.50,127.0.0.1


bean = beanInject.another,asdfasd

#使用随机数${random}的几种配置方式,可以用于设置应用端口等场景，以避免在本地调试时出现端口冲突的麻烦
# 1.随机字符串
com.example.value=${random.value}
# 2.随机int
com.example.number=${random.int}
# 3.随机long
com.example.bignumber=${random.long}
# 4.10以内随机数
com.example.ten1=${random.int(10)}
# 5.10～20以内随机数
com.example.ten2=${random.int(10,20)}



