spring.redis.host=127.0.0.1
spring.redis.port=6379

server.port=8090


## 配置了数据库的链接信息，以及 Jpa 更新表模式、方言和是否显示Sql
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=wujiapeng123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.example.springboot2docker.entity

vesta.machine=1021
vesta.genMethod=2
##vesta.ips=172.90.15.50,127.0.0.1